{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Database/teachportal.db" // SQLite db connection string. path to db file where you want db to be created/used.
  },
  "CorsOrigin": {
    "AllowedOrigins": "http://localhost:5173" // React app url
  },
  "Jwt": {
    "Key": "EF402123-9F8B-4593-82F7-62DE91EC8EBC",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}